<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Ruslan Andreev CV</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <button class="mobile-nav-button" id="toogle-nav-btn"><span class="nav-button__line"></span></button>
                <nav class="header__nav">
                    <ul class="nav__list">
                        <li><a class="nav__link site-link" href="#hero">Home</a></li>
                        <li><a class="nav__link site-link" href="#about">About</a></li>
                        <li><a class="nav__link site-link" href="#projects">Projects</a></li>
                        <li><a class="nav__link site-link" href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
                <a class="cv-button" href="./Ruslan Andreev(Front-end)En.pdf" download >Download CV</a> 
            </div>
        </div>
    </header>
    <main>
        <section class="section-hero" id="hero">
            <div class="section-hero__blur"></div>
            <div class="container">
                <div class="section-hero__content">
                    <div class="heading-wrapper"> 
                        <h1 class="heading-primary">
                            Hi! My name is Ruslan, nice to meet you on my CV page.
                        </h1>
                    </div>
                </div> 
                <button class="btn continue-button" id="continue-button">&#8595</button>
            </div>
        </section>
        <section class="section-about" id="about">
            <div class="container">
                <h2 class="heading-secondary">About</h2>
                <div class="about-content"> 
                    <div class="about-content__image">
                        <img class="_img-responsive" src="./assets/img/photoeditorsdk-export5.png" alt="ruslan photo">
                    </div>
                    <div class="about-content__description">
                        <h3 class="about-content__heading">Nice to meet you</h3>
                        <p> My name is Ruslan, and I'm a front-end developer. I have experience in creating individual modules and not large web
                            pages of varying complexity in pure JS, as well as
                            in React - SPA and Shpify.
                        </p>
                        <p>
                            I'm responsible,communicative,
                            detail-oriented and team-working person. My
                            goal is to achieve great success in IT, develop my
                            skills and become better.
                        </p>
                        <p>
                            I usually prefer to
                            spend my free time learning new technologies
                            and improving my English.I'm looking for new
                            career opportunities.  
                        </p>   
                    </div>
                </div>
            </div>
            <div class="skills-block">
                <div class="container">
                    <h2 class="heading-secondary">Hard Skills</h2>
                    <ul class="skills-wrapper">
                        <li class="skills__item">
                            <div class="skills__card">
                                <h3 class="skills__header">Basic Technologies</h3>
                                <ul class="skills__wrapper">
                                    <li class="skills__description">HTML5</li>
                                    <li class="skills__description">CSS3(Scss)</li>
                                    <li class="skills__description">JavaScript</li>
                                    <li class="skills__description">Liquid</li>
                                </ul>
                            </div>
                        </li>
                        <li class="skills__item">
                            <div class="skills__card">
                                <h3 class="skills__header">Frameworks and libraries</h3>
                                <ul class="skills__wrapper">
                                    <li class="skills__description">React</li>
                                    <li class="skills__description">(react-redux/thank, react-router-dom)</li>
                                    <li class="skills__description">Shopify</li>
                                </ul>
                            </div>
                        </li>
                         <li class="skills__item">
                            <div class="skills__card">
                                <h3 class="skills__header">Environment</h3>
                                <ul class="skills__wrapper">
                                    <li class="skills__description">VS Code</li>
                                    <li class="skills__description">Git/git-hub</li>
                                    <li class="skills__description">Figma</li> 
                                </ul>
                            </div>  
                         </li>          
                    </ul>
                </div>  
            </div>
            <div class="aducation-block">
                <div class="container">
                    <h2 class="heading-secondary"> IT Aducation and Certificates</h2>
                    <ul class="aducation-list">
                        <li class="aducation-list__item">
                            <div class="aducation-card">
                                <div class="aducation-card__image-wrapper">
                                    <img class="_img-responsive" src="./assets/img/myItSchool.jpg" alt="my it school courses image">
                                </div>
                                <div class="aducation-card__description">
                                    <h3 class="aducation-card__heading"><a href="https://myitschool.by/" target="_blank">MyITSchool</a></h3>
                                    <p class="aducation-card__content">For six months I studied: HTML, CSS, JavaScript and React. At the end of each topic we create an exam project. At the end of all course I create a React single page application (e-comerse)  with responsive design.</p>
                                    <a class="aducation-card__link" href="https://drive.google.com/file/d/1fHLPbwNI7quASboDiTc5QDJ-dZWT3kzc/view?usp=sharing" target="_blank">Certificate</a>
                                </div>
                            </div> 
                        </li>
                        <li class="aducation-list__item">
                            <div class="aducation-card">
                                <div class="aducation-card__image-wrapper">
                                    <img class="_img-responsive" src="./assets/img/shopify-courses.png" alt="shopify courses image">
                                </div>
                                <div class="aducation-card__description">
                                    <h3 class="aducation-card__heading"><a href="https://park.by/en/residents/spurayti/" target="_blank">SpurIT eCommerce Solutions</a></h3>
                                <p class="aducation-card__content">Three month internship training course by SpurIT eCommerce Solutions. For three months we studied: HTML, Css, JavaScript, Liqud and Shopify environment. During course we make accent on accessibility technology. At the end of course we create finale project.</p>
                                </div>   
                            </div> 
                        </li>
                        <li class="aducation-list__item">
                            <div class="aducation-card">
                                <div class="aducation-card__image-wrapper">
                                    <img class="_img-responsive" src="./assets/img/freeCodeCamp.JPG" alt="freeCodeCamp courses image">
                                </div>
                                <div class="aducation-card__description">
                                    <h3 class="aducation-card__heading"><a href="https://www.freecodecamp.org" target="_blank">freeCodeCamp</a></h3>
                                    <p class="aducation-card__content">JavaScript Algorithms and Data Structures. Developer Certification, representing approximately 300 hours of coursework.</p>
                                    <a class="aducation-card__link" href="https://www.freecodecamp.org/certification/Ruslan_Andreeu/javascript-algorithms-and-data-structures" target="_blank">freeCodeCamp</a>
                                </div> 
                            </div> 
                        </li>   
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-projects" id="projects">
            <div class="container">
                <h2 class="heading-secondary"> My Projects</h2>
                <p class="section-projects__description">
                    Some of my freelance projects
                </p>
                <div class="freelance-block">
                    <ul class="freelance__list">
                        <li class="freelance__item">
                            <div class="freelance-card">
                                <div class="freelance-card__image-wrapper">
                                    <img class="_img-responsive" src="./assets/img/freelance1.png" alt="image of frelance site">
                                </div>
                                <div class="freelance-card__content">
                                    <h3 class="freelance-card__heading"><a href="https://profystone.ru/" target="_blank">Profystone</a></h3>
                                    <p class="freelance-card__description">I developed a landing page with a responsive
                                        design. In this project I used such technologies as:
                                        Html, Scss, JavaScript and Php. I used php library
                                        to send data from the contact form to telegram.
                                        For the image carousel, I used Slider Swiper
                                        JavaScript library and Google reCAPTCHA to
                                        protect email from spam.</p>
                                    <a class="freelance-card__link" href="https://profystone.ru/" target="_blank">https://profystone.ru</a>
                                </div>
                            </div>
                        </li>
                        <li class="freelance__item">
                            <div class="freelance-card">
                                <div class="freelance-card__image-wrapper">
                                    <img class="_img-responsive" src="./assets/img/freelance2.png" alt="picture of brickstone.by site">
                                </div>
                                <div class="freelance-card__content">
                                    <h3 class="freelance-card__heading"><a href="https://brickstone.by/" target="_blank">BrickStoneBel</a></h3>
                                    <p class="freelance-card__description">A landing page for Belorusian company. I created
                                        this project together with my team partner. My
                                        task was to create a contact form and site footer
                                        with responsive behavior. Technology stack I
                                        used in this project is: Html, Css, JavaScript and
                                        Php.</p>
                                    <a class="freelance-card__link" href="https://brickstone.by/" target="_blank">https://brickstone.by</a>
                                </div>
                            </div>
                        </li>
                        <li class="freelance__item">
                            <div class="freelance-card">
                                <div class="freelance-card__image-wrapper">
                                    <img class="_img-responsive" src="./assets/img/freelance3.JPG" alt="picture of nda project">
                                </div>
                                <div class="freelance-card__content">
                                    <h3 class="freelance-card__heading">NDA project</h3>
                                    <p class="freelance-card__description">Create a multilingual landing page with responsive
                                        design for a company in Lithuania.
                                        In this project I used such technologies as:
                                        Html, Css, JavaScript and Php. I used php library to
                                        send data from contact form to company's email.</p>
                                    <span class="freelance-card__link freelance-card__link--disabled">NDA agreement</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="pet-block">
                    <p class="section-projects__description">
                        My pet projects based on different technologies
                    </p>
                    <div class="pet-projects">
                        <ul class="pet-projects__list">
                            <li class="pet-project__item">
                                <div class="pet-card">
                                    <div class="pet-card__image-wrapper">
                                        <img class="_img-responsive" src="./assets/img/fitnessLanding-project.png" alt="image of pet project landing page">
                                    </div>
                                    <div class="pet-card__content">
                                        <h3 class="pet-card__heading"><a href="https://fitnesslanding.netlify.app/" target="_blank">Landing page</a></h3>
                                        <p class="pet-card__description">Landing page with responsive design. Used such technologies as:
                                            Html, Scss, JavaScript, SVG animation.</p>
                                            <a class="pet-card__link" href="https://fitnesslanding.netlify.app/" target="_blank">https://fitnesslanding.netlify.app</a>
                                    </div>
                                </div>
                            </li>
                            <li class="pet-project__item">
                                <div class="pet-card">
                                    <div class="pet-card__image-wrapper">
                                        <img class="_img-responsive" src="./assets/img/reactECommerce-project.png" alt="image of eCommerce SPA project">
                                    </div>
                                    <div class="pet-card__content">
                                        <h3 class="pet-card__heading"><a href="https://react-marketplace-app.netlify.app/" target="_blank">React eCommerce SPA</a></h3>
                                        <p class="pet-card__description">React e-commerse SPA. Technologies stack:
                                            React, React-router-dom v5, Context API, and functional components.
                                            React hooks: useState, useEffect, useContext. For image carousel I used component from
                                            Ant Design for React. Responsive page.</p>
                                            <a class="pet-card__link" href="https://react-marketplace-app.netlify.app/" target="_blank">https://react-marketplace-app.netlify.app</a>
                                    </div>
                                </div>
                            </li>
                            <li class="pet-project__item">
                                <div class="pet-card">
                                    <div class="pet-card__image-wrapper">
                                        <img class="_img-responsive" src="./assets/img/myToDo-project.png" alt="image of todo react SPA">
                                    </div>
                                    <div class="pet-card__content">
                                        <h3 class="pet-card__heading"><a href="https://my-todo-list-react-redux.netlify.app/" target="_blank">ToDo list React SPA</a></h3>
                                        <p class="pet-card__description">Responsive React SPA.
                                            Technologies: React, react-Redux react hooks ( useState, useEffect ), functional components,
                                            localStorage.</p>
                                            <a class="pet-card__link" href="https://my-todo-list-react-redux.netlify.app/" target="_blank">https://my-todo-list-react-redux.netlify.app</a>
                                    </div>
                                </div>
                            <li>
                            <li class="pet-project__item">
                                <div class="pet-card">
                                    <div class="pet-card__image-wrapper">
                                        <img class="_img-responsive" src="./assets/img/gitSearch-project.png" alt="image of react SPA">
                                    </div>
                                    <div class="pet-card__content">
                                        <h3 class="pet-card__heading"><a href="https://search-github-react-app.netlify.app/" target="_blank">React gitHub search SPA</a></h3>
                                        <p class="pet-card__description">Responsive React SPA page with information about GitHub user and his repository.
                                            Technologies: React, react hooks ( useState, useEffect ), functional components. Get users data
                                            from Github API. I used react-paginate to create server side pagination.
                                            </p>
                                            <a class="pet-card__link" href="https://search-github-react-app.netlify.app/" target="_blank">https://search-github-react-app.netlify.app</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="slider-btn slider-btn--prev"></button>
                        <button class="slider-btn slider-btn--next"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-faq">
            <div class="container">
                <h2 class="heading-secondary">FAQ</h2>
                <div class="faq-wrapper">
                    <div class="faq__content">
                        <ul class="accordion__list">
                            <li>
                                <accordion-element>
                                    <span slot="text-button">Do you have commercial experience?</span>
								    <span slot="accordion-description">I have experience of working on commercial projects as a freelance developer.</span>
                                </accordion-element>
                            </li>
                            <li>  
                                <accordion-element>
                                    <span slot="text-button">What type of employment are you interested in?</span>
								    <span slot="accordion-description">I'm interested in full time job.</span>
                                </accordion-element>                                  
                            </li>
                            <li>
                                <accordion-element>
                                    <span slot="text-button">What is your english level?</span>
								    <span slot="accordion-description">My english  level is B1.</span>
                                </accordion-element>
                            </li>
                        </ul>
                    </div>
                    <div class="faq__image">

                    </div>
                </div>
            </div>
        </section>
        <section class="section-testimonials">
            <div class="container">
                <h2 class="heading-secondary">What Customers Say</h2>
                <div class="testimonials-wrapper">
                    
                    <div class="testimonials__image">

                    </div>
                
                    <div class="testimonials__content">
                        <p class="testimonials__description">I worked with Ruslan on a couple of joint projects and he did a very good job on the front end. My customers rated him as a high professional. I recommend Ruslan as an excellent programmer and front-end developer and hope that we will work together again. 
                            He perfectly took into account all the wishes and changes of clients, created a very clean code, thereby the website became useful for SEO works and ADs in Google.
                            As a web designer, I was happy to work with him because he was interested in making the product that I drew.
                        </p>
                        <div>
                            <p class="testimolnials__outur"><a href="https://www.linkedin.com/in/2geart-design/" target="_blank">Rinat Karlin</a></p>
                            <p class="testimolnials__status">Web/UX/UI/App designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contacts">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content__item">
                    <h2 class="heading-secondary heading-secondary--footer">Navigation</h2>
                    <nav class="footer__nav">
                        <ul class="footer-nav__list">
                            <li><a class="footer-nav__nav-link site-link" href="#hero">Home</a></li>
                            <li><a class="footer-nav__nav-link site-link" href="#about">About</a></li>
                            <li><a class="footer-nav__nav-link site-link" href="#projects">Projects</a></li>
                            <li><a class="footer-nav__nav-link site-link" href="#contacts">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-content__item">
                    <h2 class="heading-secondary heading-secondary--footer">Links</h2>
                    <ul class="content__links">
                        <li><a class="social__link" href="https://t.me/Ruslan_andreev" target="_blank"><svg class="_img-responsive" fill="#000000" width="64px" height="64px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M29.919 6.163l-4.225 19.925c-0.319 1.406-1.15 1.756-2.331 1.094l-6.438-4.744-3.106 2.988c-0.344 0.344-0.631 0.631-1.294 0.631l0.463-6.556 11.931-10.781c0.519-0.462-0.113-0.719-0.806-0.256l-14.75 9.288-6.35-1.988c-1.381-0.431-1.406-1.381 0.288-2.044l24.837-9.569c1.15-0.431 2.156 0.256 1.781 2.013z"></path> </g></svg></a></li>
                        <li><a class="social__link" href="https://www.linkedin.com/in/ruslan-andreev/" target="_blank"><svg class="_img-responsive" width="64px" height="64px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="0" fill="none" width="20" height="20"></rect> <g> <path d="M2.5 18h3V6.9h-3V18zM4 2c-1 0-1.8.8-1.8 1.8S3 5.6 4 5.6s1.8-.8 1.8-1.8S5 2 4 2zm6.6 6.6V6.9h-3V18h3v-5.7c0-3.2 4.1-3.4 4.1 0V18h3v-6.8c0-5.4-5.7-5.2-7.1-2.6z"></path> </g> </g></svg></a></li>
                        <li><a class="social__link" href="https://gitlab.com/users/ruslan-andreev/projects" target="_blank"><svg class="_img-responsive" fill="#000000" width="64px" height="64px" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M242.145,151.4717,214.81592,48.98586A16.00007,16.00007,0,0,0,184.375,47.49123L164.68408,100H91.31592L71.62549,47.49221a16.00007,16.00007,0,0,0-30.44141,1.49414L13.855,151.4717a20.04849,20.04849,0,0,0,7.94043,21.59717l94.82031,65.645a19.90055,19.90055,0,0,0,8.64453,3.3418,11.93576,11.93576,0,0,0,2.08252.19043c.08521,0,.17127-.00977.25672-.01172.13366.00293.267.01464.40051.01464s.26685-.01171.40051-.01464c.08545.00195.17151.01172.25672.01172a11.92725,11.92725,0,0,0,2.08178-.19043,19.90281,19.90281,0,0,0,8.64527-3.3418l94.82031-65.64453A20.0495,20.0495,0,0,0,242.145,151.4717ZM155.68408,124,128,197.82473,100.31592,124ZM57.93164,79.32766l13.83252,36.88623.00085.00195,31.53272,84.0874-65.5282-45.36572Zm94.77063,120.97558,31.53272-84.0874.00085-.00195,13.83252-36.88623,20.16211,75.60986Z"></path> </g></svg></a></li>
                    </ul>
                </div>
                
                <div class="footer-content__item">
                    <h2 class="heading-secondary heading-secondary--footer">Contacts</h2>
                    <address class="address">Belarus, Minsk</address> 
                    <a class="footer__contact-link" href="tel:+375295145794">+375 (29) 514-57-94</a>
                    <a class="footer__contact-link" href="mailto:ruslanandreev.tut@gmail.com">ruslanandreev.tut@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="copyright__description">&#169 Ruslan Andreev Minsk 2023</p>
        </div>
    </footer>
    <script src="./scripts/mobile-nav.js"></script>
    <script src="./scripts/animation-text.js"></script>
    <script src="./scripts/slider.js"></script>
    <script src="./scripts/accordion.js"></script>
    <script src="./scripts/smoothScroll.js"></script>
</body>
</html>